In [3]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv('NSMES1988.csv')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4406 non-null   int64
 1   visits      4406 non-null   int64
 2   nvisits     4406 non-null   int64
 3   ovisits     4406 non-null   int64
 4   novisits    4406 non-null   int64
 5   emergency   4406 non-null   int64
 6   hospital    4406 non-null   int64
 7   health      4406 non-null   object
 8   chronic     4406 non-null   int64
 9   adl         4406 non-null   object
 10  region      4406 non-null   object
 11  age         4406 non-null   float64
 12  afam        4406 non-null   object
 13  gender      4406 non-null   object
 14  married     4406 non-null   object
 15  school      4406 non-null   int64
 16  income      4406 non-null   float64
 17  employed    4406 non-null   object
 18  insurance   4406 non-null   object
 19  medicaid    4406 non-null   object
dtypes: float64(2), int64(9), object(9)
memory usage: 688.6+ KB

In [17]:
df.isna().sum()

Unnamed: 0    0
visits        0
nvisits       0
ovisits       0
novisits      0
emergency     0
hospital      0
health        0
chronic       0
adl           0
region        0
age           0
afam          0
gender        0
married       0
school        0
income        0
employed      0
insurance     0
medicaid      0
dtype: int64

In [9]:
df.dtypes

Unnamed: 0      int64
visits          int64
nvisits         int64
ovisits         int64
novisits        int64
emergency       int64
hospital        int64
health         object
chronic         int64
adl            object
region         object
age           float64
afam           object
gender         object
married        object
school          int64
income        float64
employed       object
insurance      object
medicaid       object
dtype: object

In [10]:
df.head(10)

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,1,5,0,0,0,0,1,average,2,normal,other,6.9,yes,male,yes,6,2.8810,yes,yes,no
1,2,1,0,2,0,2,0,average,2,normal,other,7.4,no,female,yes,10,2.7478,no,yes,no
2,3,13,0,0,0,3,3,poor,4,limited,other,6.6,yes,female,no,10,0.6532,no,no,yes
3,4,16,0,5,0,1,1,poor,2,limited,other,7.6,no,male,yes,3,0.6588,no,yes,no
4,5,3,0,0,0,0,0,average,2,limited,other,7.9,no,female,yes,6,0.6588,no,yes,no
5,6,17,0,0,0,0,0,poor,5,limited,other,6.6,no,female,no,7,0.3301,no,no,yes
6,7,9,0,0,0,0,0,average,0,normal,midwest,7.5,no,female,no,8,0.8280,no,yes,no
7,8,3,0,0,0,0,0,average,0,normal,midwest,8.7,no,female,no,8,3.0456,no,yes,no
8,9,1,0,0,0,0,0,average,0,normal,midwest,7.3,no,female,no,8,3.0456,no,yes,no
9,10,0,0,0,0,0,0,average,0,normal,midwest,7.8,no,female,no,8,3.0456,no,yes,no

In [12]:
df['age'] = df['age'].astype('int16')
df.head(10)

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,1,5,0,0,0,0,1,average,2,normal,other,6,yes,male,yes,6,2.8810,yes,yes,no
1,2,1,0,2,0,2,0,average,2,normal,other,7,no,female,yes,10,2.7478,no,yes,no
2,3,13,0,0,0,3,3,poor,4,limited,other,6,yes,female,no,10,0.6532,no,no,yes
3,4,16,0,5,0,1,1,poor,2,limited,other,7,no,male,yes,3,0.6588,no,yes,no
4,5,3,0,0,0,0,0,average,2,limited,other,7,no,female,yes,6,0.6588,no,yes,no
5,6,17,0,0,0,0,0,poor,5,limited,other,6,no,female,no,7,0.3301,no,no,yes
6,7,9,0,0,0,0,0,average,0,normal,midwest,7,no,female,no,8,0.8280,no,yes,no
7,8,3,0,0,0,0,0,average,0,normal,midwest,8,no,female,no,8,3.0456,no,yes,no
8,9,1,0,0,0,0,0,average,0,normal,midwest,7,no,female,no,8,3.0456,no,yes,no
9,10,0,0,0,0,0,0,average,0,normal,midwest,7,no,female,no,8,3.0456,no,yes,no

In [18]:
df.dtypes

Unnamed: 0      int64
visits          int64
nvisits         int64
ovisits         int64
novisits        int64
emergency       int64
hospital        int64
health         object
chronic         int64
adl            object
region         object
age           float64
afam           object
gender         object
married        object
school          int64
income        float64
employed       object
insurance      object
medicaid       object
dtype: object

In [24]:
df['age'] = df['age'] * 10
df['age']

0       69.0
1       74.0
2       66.0
3       76.0
4       79.0
        ...
4401    84.0
4402    78.0
4403    73.0
4404    66.0
4405    71.0
Name: age, Length: 4406, dtype: float64

In [25]:
df['age'] = df['age'].astype('int16')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4406 non-null   int64
 1   visits      4406 non-null   int64
 2   nvisits     4406 non-null   int64
 3   ovisits     4406 non-null   int64
 4   novisits    4406 non-null   int64
 5   emergency   4406 non-null   int64
 6   hospital    4406 non-null   int64
 7   health      4406 non-null   object
 8   chronic     4406 non-null   int64
 9   adl         4406 non-null   object
 10  region      4406 non-null   object
 11  age         4406 non-null   int16
 12  afam        4406 non-null   object
 13  gender      4406 non-null   object
 14  married     4406 non-null   object
 15  school      4406 non-null   int64
 16  income      4406 non-null   float64
 17  employed    4406 non-null   object
 18  insurance   4406 non-null   object
 19  medicaid    4406 non-null   object
dtypes: float64(1), int16(1), int64(9), object(9)
memory usage: 662.8+ KB

In [27]:
df

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,1,5,0,0,0,0,1,average,2,normal,other,69,yes,male,yes,6,2.881000,yes,yes,no
1,2,1,0,2,0,2,0,average,2,normal,other,74,no,female,yes,10,2.747800,no,yes,no
2,3,13,0,0,0,3,3,poor,4,limited,other,66,yes,female,no,10,0.653200,no,no,yes
3,4,16,0,5,0,1,1,poor,2,limited,other,76,no,male,yes,3,0.658800,no,yes,no
4,5,3,0,0,0,0,0,average,2,limited,other,79,no,female,yes,6,0.658800,no,yes,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,4402,11,0,0,0,0,0,average,0,normal,other,84,no,female,yes,8,2.249700,no,yes,no
4402,4403,12,0,0,0,0,0,average,2,normal,other,78,no,female,no,11,5.813200,no,yes,no
4403,4404,10,0,20,0,1,1,average,5,normal,other,73,no,male,yes,12,3.877916,no,yes,no
4404,4405,16,1,0,0,0,0,average,0,normal,other,66,no,female,yes,12,3.877916,no,yes,no
4405,4406,0,0,0,0,0,0,excellent,0,normal,other,71,no,male,yes,0,6.596800,yes,no,no

In [28]:
df[['age','income']].describe()

               age       income
count  4406.000000  4406.000000
mean     74.024058     2.527132
std       6.334050     2.924648
min      66.000000    -1.012500
25%      69.000000     0.912150
50%      73.000000     1.698150
75%      78.000000     3.172850
max     109.000000    54.835100

#Some of incomes is in negative values